<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_fir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIR"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_addNewComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new Complaint"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_EmergencyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Button:"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_getFirList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get FIR list"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_GetComplaintList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Complaint list"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/btn_getEmergencyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Emergency list"
                android:layout_margin="20dp"/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>