<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_margin="2dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="USER"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="AGAINST"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="DETAILS"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ACTION"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/LV_FIRList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>